name    = App-Basis-ConvertText2-UtfTransform
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2014
abstract = Simulate HTML formatting for systems (eg twitter) that do not allow it
main_module = lib/App/Basis/ConvertText2/UtfTransform.pm

version = 0.4.0

[@Basic]

[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[AutoPrereqs]

[CPANFile]
[Clean]
